    1  ls -ltr
    2  sudo gedit /etc/cntlm.conf 
    3  bg
    4  cd
    5  find . -name *.crt -print 2>/dev/null
    6  cd Downloads/
    7  ls
    8  vi eduroam-linux-IoTT_Linux.sh 
    9  cd
   10  sudo gedit /etc/cntlm.conf 
   11  sudo gedit /etc/cntlm.conf 
   12  bg
   13  cntlm -M
   14  cntlm -H
   15  cntlm -H
   16  cntlm -H
   17  cntlm -H
   18  sudo service cntlm restart
   19  cntlm -H
   20  cntlm -H cntlm.conf
   21  cntlm cntlm.conf -H
   22  cntlm -H
   23  cntlm -H www.sun.com
   24  cntlm -H
   25  cntlm -H
   26  ls /etc
   27  sudo mv /etc/cntlm.conf /etc/cntlm.conf.old
   28  cntlm -H
   29  ls
   30  sudo apt-get remove cntlm
   31  sudo apt-get install cntlm
   32  sudo apt-get remove cntlm
   33  sudo apt-get install cntlm
   34  sudo service start cntlm
   35  sudo apt-get install cntlm
   36  sudo service start 
   37  sudo service cntlm start
   38  sudo service cntlm start -v
   39  sudo apt-get remove cntlm
   40  sudo apt-get install cntlm
   41  sudo apt-get remove cntlm
   42  sudo apt-get install cntlm
   43  sudo apt-get remove cntlm
   44  find / -name cntlm.conf -print
   45  find / -name cntlm.conf -print 2>/dev/nul
   46  find / -name cntlm.conf -print 2>/dev/null
   47  sudo apt-get remove cntlm
   48  sudo apt-get install cntlm
   49  sudo apt-get install cntlm
   50  ls /etc/cntlm.conf
   51  sudo apt-get purge cntlm
   52  sudo apt-get install cntlm
   53  find / -name cntlm.conf -print 2>/dev/null
   54  cntlm -H
   55  sudo vi /etc/cntlm.conf
   56  cntlm -H
   57  fg
   58  sudo service cntlm restart
   59  vi eduroam-linux-IoTT_Linux.sh 
   60  sudo vi /etc/cntlm.conf
   61  cntlm -M
   62  cntlm -H -c /etc/cntlm.conf
   63  cntlm -c /etc/cntlm.conf -H
   64  cntlm -H
   65  cntlm -c /etc/cntlm.conf -H
   66  cntlm -c /etc/cntlm.conf 
   67  cntlm -H -u jburns@stf
   68  sudo vi /etc/cntlm.conf
   69  sudo service cntlm restart
   70  sudo vi /etc/cntlm.conf
   71  sudo service cntlm restart
   72  sudo service cntlm restart
   73  sudo service cntlm restart
   74  ls -ltr
   75  rm *.cer
   76  ls
   77  chef
   78  ls /opt
   79  /opt/chef/bin/chef-solo
   80  sudo shutdown -r now
   81  ls -ltr
   82  vi .profile 
   83  export http_proxy=http://localhost:3128
   84  sudo -E apt-get install git
   85  git config --global user.email "<x00094573@ittd.ie>"
   86  Week 2 Lab (a): configuring github
   87  Open a terminal and run:
   88  export GIT_SSL_NO_VERIFY=1
   89  export http_proxy=http://localhost:3128
   90  sudo -E apt-get install git
   91  git config --global user.email "x00094573@ittd.ie
   92  export GIT_SSL_NO_VERIFY=1
   93  export http_proxy=http://localhost:3128
   94  sudo -E apt-get install git
   95  git config --global user.email "x00094573@ittd.ie"
   96  git config --global user.name "x00094573"
   97  https://github.com/x00094573/EEA-Week-2.git
   98  git clone https://github.com/x00094573/EEA-Week-2.git
   99  cd EEA-Week-2
  100  cd
  101  mkdir EEA.lab
  102  cd EEA.lab
  103  ls
  104  touch README.md
  105  git init
  106  git add README.md
  107  git commit -m "first commit"
  108  git remote add origin https://github.com/x00094573/EEA.lab.git
  109  git push -u origin master
  110  mkdir week 3
  111  rmdir 3
  112  mkdir week3
  113  rmdir week
  114  ls
  115  git add -A
  116  git commit -a
  117  git push origin master
  118  cd ..
  119  mkdir Demo
  120  cd Demo
  121  touch README.md
  122  git init
  123  git add README.md
  124  git commit -m "first commit"
  125  git remote add origin https://github.com/x00094573/Demo.git
  126  git push -u origin master
  127  mkdir week31
  128  ls
  129  cd week31
  130  gedit week31.sh
  131  cd ..
  132  git add -A
  133  git commit -a
  134  git add -A
  135  git commit -a
  136  git commit -a
  137  git push origin master
  138  cd
  139  git clone https://github.com/x00094573/Demo1.git
  140  ls
  141  cd EEA.lab
  142  history > historyweek3.text
